<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midnight | Download</title>
</head>

<style>


.download:hover{
    background-color: rgb(0, 184, 190);
}

.topbarbutton{
    background-color: transparent;
    color: white;
    transition-duration: 0.25s;
    border-radius: 7px;
    width: 145px;
    height: 70px;
    cursor: pointer;
    font-size: larger;
    border-color: transparent;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.topbarbutton:hover{
    background-color: transparent;
    color:rgb(192, 192, 192);
}

.topbar{
    opacity: 0.95;
    background-color: rgb(24, 24, 24);
    height: 72px;
    width: 450px;
    border-radius: 7px;
    margin-right: 1150px;
    display: flex;
}

.topbarlogo{
    opacity: 0.95;
    background-color: rgb(24, 24, 24);
    height: 72px;
    width: 245px;
    border-radius: 6px;
    display: flex;
    float: left;
    margin-bottom: 47px;
}


.logo{
    background-color: transparent;
    width: 255px;
    height: 65px;
    transition-duration: 0.1s;
}

.logo:hover{
    border-radius: 7px;
    background-color: transparent;
    width: 257px;
    height: 68px;
    cursor: pointer;
    background-color: #5800DB;
}

.tab{
    opacity: 0.95;
    background-color: rgb(24, 24, 24);
    margin-left: 605px;
    height: 320px;
    width: 320px;
    border-radius: 7px;
    display: flex;
}

.bold-text{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:x-large;
    color: white;
}

.bg{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    
}

.downloadtab{
    opacity: 0.95;
    background-color: rgb(24, 24, 24);
    height: 500px;
    width: 750px;
    border-radius: 7px;
    transition-duration: 0.20s;
    margin-top: 50px;
}

.downloadtab:hover{
    opacity: 0.98;
}

.download{
    background-color: rgb(123, 0, 238);
    margin-top: 55px;
    transition-duration: 0.25s;
    width: 300px;
    height: 32px;
    border-radius: 8px;
    cursor: pointer;
    font-size: larger;
    border-color: transparent;
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.cuter{
    margin-top: 40px;
    width: 700px;
    height: 320px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(123, 0, 238);
  border-radius: 10px;
  background-color: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(123, 0, 238);
  border-radius: 10px;
}

.badge {
  background-color: red;
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: 5px;
}




</style>


<body background="https://i.pinimg.com/originals/12/b2/3a/12b23a7752e8a7a4464c1ff5e596237f.gif" class="bg">

    <div>

        <center>
            <div class="downloadtab">
                <center><b class="bold-text">Classic Black</b></center>
                <img src="https://raw.githubusercontent.com/deossspy/download/main/Screenshot%202023-07-03%20131228.png?token=GHSAT0AAAAAACEN6LHXKAROINU24GAYVESIZFCV6PQ" class="cuter">
                <button onclick="location.href='https://fastupload.io/I8wy2fp7rgETYsO/file'" class="download">Download</button>
            </div>
        </center>

        <center>
            <div class="downloadtab">
                <center><b class="bold-text">Midnight Navy</b></center>
                <img src="https://raw.githubusercontent.com/deossspy/download/main/Screenshot%202023-07-03%20131943.png?token=GHSAT0AAAAAACEN6LHXAUJATSBXIFIUC6IYZFCV5YQ" class="cuter">
                <button onclick="location.href='https://fastupload.io/nkZHIgjcaAg7j9V/file'" class="download">Download</button>
            </div>
        </center>

    </div>  
    


    
</body>
</html>